﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld_17m", "HelloWorld_17m.vcxproj", "{53797CB6-2557-488B-B6C4-AAA500324030}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53797CB6-2557-488B-B6C4-AAA500324030}.Debug|x64.ActiveCfg = Debug|x64
		{53797CB6-2557-488B-B6C4-AAA500324030}.Debug|x64.Build.0 = Debug|x64
		{53797CB6-2557-488B-B6C4-AAA500324030}.Debug|x86.ActiveCfg = Debug|Win32
		{53797CB6-2557-488B-B6C4-AAA500324030}.Debug|x86.Build.0 = Debug|Win32
		{53797CB6-2557-488B-B6C4-AAA500324030}.Release|x64.ActiveCfg = Release|x64
		{53797CB6-2557-488B-B6C4-AAA500324030}.Release|x64.Build.0 = Release|x64
		{53797CB6-2557-488B-B6C4-AAA500324030}.Release|x86.ActiveCfg = Release|Win32
		{53797CB6-2557-488B-B6C4-AAA500324030}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D85EB98-2489-46B2-9D72-173AEB965877}
	EndGlobalSection
EndGlobal
